{
  "name": "code-note",
  "main": "./lib/code-note",
  "version": "0.1.0",
  "description": "Quickly post to trello directly from atom",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "code-note:toggle"
  },
  "repository": "https://github.com/TikalLab/CodeNote",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "request": "*",
    "atom-space-pen-views": "*",
    "underscore": "*",
    "util-inspect": "*"
  }
}
